<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
		
		
        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: left;
        }
		img{
			max-width: 20%;
			max-height: 20%;
			float:right;
			border-radius:50px;
		}

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #000;
            overflow: hidden;
        }
		
		.contact {
            padding: 20px;
		}

        .section {
            padding: 20px;
        }

        h2 {
            border-bottom: 2px solid #fff;
            display: inline-block;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
			border: 5px solid white;
        }
		a{
			color: #fff;
		}
        li {
            margin: 10px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>

<header>
	<img src="photo.jpg" onmouseover="this.src='snake/photo_charmante.JPG'" onmouseout="this.src='photo.jpg'">
    <h1>Damir Fattakhov</h1>
    <p>Etudiant a l'IUT de Blagnac</p>
</header>

<div class="container">
    <div class="section">
        <h2>Présentation</h2>
        <p style="border:5px solid white;">Bonjour, ce site est ce qu'on appelle un portfolio, je vais partager ici les projets que j'ai fait jusqu'à maintenant en 
			programmation et peut-être plus tard dans d'autres domaines.</p>
    </div>

    <div class="section">
        <h2>Projets effectués</h2>
        <ul>
			<li><em>Petite précision: Malheureusement j'ai effectué ces logiciels en java et ils ne peuvent pas être 
			transférés sur un site de façon simple, je vous propose donc de les télécharger et de suivre mes instructions pour les utiliser.</em> </li>
			<br>
            <li><a href="snake/snake.html">Snake </a></li>
            <li><a href="images/images.html">Programme de traitement d'images</a></li>
        </ul>
    </div>

    <div class="section">
        <h2>Mon éducation.</h2>
        <ul>
            <li><strong>Seconde</strong> - Lycee Saint-Stanislas(Carcassonne)(2021-2022)</li>
            <li><strong>Premiere</strong> - Lycee Jules Fil (Carcassonne)(2022-2023)</li>
            <li><strong>Terminale</strong> - Lycee Jules Fil (Carcassonne)(2023-2024)</li>
			<li><strong>BUT 1 d'informatique</strong> - IUT de Blagnac (2024-2025)</li>
        </ul>
    </div>
	
	<div class="contact">
	<h2>Me Contacter</h2>
	<form>
        <label for="nom">Votre Nom:</label>
        <input type="text" id="nom" name="nomEntier" required />
		<br>
        <label for="email">Votre adresse mail:</label>
        <input type="email" id="email" name="email" required />
		<br>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Ecrivez Votre Message ici"></textarea>
		<br>
        <button type="submit">Envoyer</button>
      </form>
	 </div>
</div>

<footer>
    <p>Esperant que ça vous plaise</p>
</footer>

</body>
</html>
