<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
		
		
        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: left;
        }
		img{
			max-width: 20%;
			max-height: 20%;
			float:right;
		}

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .section {
            padding: 20px;
        }

        h2 {
            border-bottom: 2px solid #fff;
            display: inline-block;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
		a{
			color: #fff;
		}
        li {
            margin: 10px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>

<header>
	<img src="photo.JPG">
    <h1>Damir Fattakhov</h1>
    <p>Etudiant a l'IUT de Blagnac</p>
</header>

<div class="container">
    <div class="section">
        <h2>Présentation</h2>
        <p>Bonjour, ce site est ce qu'on appelle un portfolio, je vais partager ici les projets que j'ai fait jusqu'à maintenant en 
			programmation et peut-être plus tard dans d'autres domaines.</p>
    </div>

    <div class="section">
        <h2>Projets effectués</h2>
        <ul>
			<li><em>Petite précision: Malheureusement j'ai effectué certains de ces logiciels en java et en python, et ils ne peuvent pas être 
			transférés sur un site de façon simple, je vous propose donc de les télécharger et de suivre ma documentation pour les utiliser.</em> </li>
			<br>
            <li> <a href="snake.html" target="_blank">Snake </a></li>
            <li>Programme de traitement d'images</li>
            <li>Scrapper d'un site de cryptomonnaie</li>
        </ul>
    </div>

    <div class="section">
        <h2>Mon éducation.</h2>
        <ul>
            <li><strong>Seconde</strong> - Lycee Saint-Stanislas(Carcassonne)(2021-2022)</li>
            <li><strong>Premiere</strong> - Lycee Jules Fil (Carcassonne)(2022-2023)</li>
            <li><strong>Terminale</strong> - Lycee Jules Fil (Carcassonne)(2023-2024)</li>
			<li><strong>BUT 1 d'informatique</strong> - IUT de Blagnac (2024-2025)</li>
        </ul>
    </div>
</div>

<footer>
    <p>Svp ne copiez pas, c'est mon site</p>
</footer>

</body>
</html>
