<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
		
		
        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: left;
        }
		img{
			max-width: 20%;
			max-height: 20%;
			float:right;
		}

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .section {
            padding: 20px;
        }

        h2 {
            border-bottom: 2px solid #fff;
            display: inline-block;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
		a{
			color: #fff;
			text-decoration:none;
		}
        li {
            margin: 10px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #000;
            color: #fff;
        }
	</style>
</head>
<body>	
<header>
	<img src="photo_charmante.JPG">
	<a href="../siteweb.html">
    <h1>Damir Fattakhov</h1>
    <p>Etudiant a l'IUT de Blagnac</p>
	</a>
</header>


<div class="section">
    <h2><a href="snake.zip"> Installer</a></h2>
	<br>
	<p>Appuyez sur le bouton "Installer", vous allez avoir un fichier zip avec 3 fichiers java.
	Pour la suite il vous faudra utiliser un interpréteur comme VSCode ou BlueJ.
	</p>
	<br>
	<p>Pour lancer le fichier il vous faudra lancer la méthode "main" du fichier "Snake" Vous allez pouvoir jouer au jeu</p>
	<br>
	<p>Si vous ouvrez le programme "gamePanel", a la ligne 16 vous aurez la variable "delay", vous pouvez augmenter 
	ou décrémenter sa valeur afin de modifier la vitesse de jeu.</p>
</div>
<footer>
    <p>Esperant que ça vous plaise</p>
</footer>

</body>