<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
		
		
        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: left;
        }
		img{
			max-width: 20%;
			max-height: 20%;
			float:right;
		}

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .section {
            padding: 20px;
        }

        h2 {
            border-bottom: 2px solid #fff;
            display: inline-block;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
		a{
			color: #fff;
			text-decoration:none;
		}
        li {
            margin: 10px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #000;
            color: #fff;
        }
	</style>
</head>
<body>
	<header>
	<img src="../snake/photo_charmante.JPG">
	<a href="../index.html">
    <h1>Damir Fattakhov</h1>
    <p>Etudiant a l'IUT de Blagnac</p>
	</a>
</header>


<div class="section">
    <h2><a href="sobelAlgorithm.zip"> Installer</a></h2>
	<br>
	<p> Rajoutez une photo au format ".jpg" dans le même dossier que le programme java et renommez le "image" pour executer l'algo.
	</p>
	<p>Pour lancer le fichier il vous faudra lancer la méthode "main" du fichier java</p><br>
	<p>Alors que je pourrais expliquer l'algorithme et la gestion des poids dans le traitements d'images afin d'obtenir cette image là.
	Je vous réfèrerai tout simplement à la vidéo (en anglais) qui m'a fait comprendre cet algo et vous expliquera bien mieux que moi
	son fonctionnement.</p>
	<iframe width="280" height="157" 
	src="https://www.youtube.com/embed/uihBwtPIBxM?si=C4Ou4vm9ZDANYXIr" 
	title="YouTube video player" frameborder="0" 
	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" 
	allowfullscreen></iframe>
	<p> J'ai fait cet algo car je voulais en apprendre d'avantage sur les logiciels et les gestions d'images.
	Je me suis engagé sur le chemin de developpement d'une IA, c'est pourquoi cet algo m'a été utile.
	</p>
	
</div>
<footer>
    <p>Esperant que ça vous plaise</p>
</footer>
</body>
